.buyBtn
    max-width: 20em

.raq
    float: left
    max-height: 30em
    overflow-y: scroll

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px)
    .buyNow2
        display: none

@media (min-width: 991.98px)
    .buyNow1
        display: none
