.search-btn
    height: 45px
    width: 40px
    margin: 0
    padding: 0

.navbar-dropdown
    max-height: 40px
    max-width: 40px

.nav-fill
    display: flex
    width: 60vw
    border-radius: 2rem
    &:hover
        border-color: orange

.search-btn
    max-height: 40px
    max-width: 40px

#searchBar
    display: inline
    position: absolute
    width: 40% !important
    right: 0px
