.nav-search
    display: flex
    height: 40px
    width: 600px

    border-radius: 5px

    .nav-left
        .nav-search-facade
            position: relative
            cursor: pointer

        .nav-search-dropdown
            display: block
            position: absolute
            height: 35px
            top: 15px
            opacity: 0

    .nav-fill

    .nav-right
        margin: 0
        padding: 0

        height: 40px
        width: 40px
