.active-pink .fa,
.active-pink-2 .fa
    color: #f48fb1

.active-pink-4 input[type="text"]:focus:not([readonly])
    border: 1px solid #f48fb1
    box-shadow: 0 0 0 1px #f48fb1

.active-pink-3 input[type="text"]
    border: 1px solid #f48fb1
    box-shadow: 0 0 0 1px #f48fb1

.navbar-dropdown
    max-height: 40px
    max-width: 40px

.nav-fill
    display: flex
    width: 60vw
    border-radius: 2rem
    &:hover
        border-color: orange

.search-btn
    max-height: 40px
    max-width: 40px
